---
title: Projetos
description:
---
<div class="content">
	<section>
			<table>
				<tr>
					<td>Localizador</td>
					<td>Descrição dos Projetos</td>
				</tr>
				<tr>
					<td><strong>Processo:</strong> 426334/2016-7<br><strong>Linha de Fomento:</strong> Chamada Pública via Edital MCTI/CNPq Nº 01/2016.</td>
					<td><strong>Título:</strong> Plataforma Operacional para Desenvolvimento e Teste de Aplicações para Redes Elétricas Inteligentes.</td>
				</tr>
				<tr>
					<td><strong>Financiador:</strong> Conselho Nacional de Desenvolvimento Científico e Tecnológico - CNPq</td>
					<td><strong>Descrição/objetivos: </strong> desenvolver uma plataforma de testes em tempo real plataforma de testes em tempo real para facilitar a implementação e validação de soluções para operação de redes elétricas inteligentes. </td>
				</tr>
				<tr>
					<td><strong>Duração:</strong> 2017-</td>
					<td><strong>Coordenadora:</strong> Prof. Ph.D. Ruth P. Saraiva Leão</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>Localizador</td>
					<td>Descrição dos Projetos</td>
				</tr>
				<tr>
					<td><strong>Processo:</strong> ANEEL PD-0039-0016/2010<br>Projeto ASTEF: F048 - Projeto Smart Grid<br>Instituições Envolvidas: UFC/UNIFOR/IFCE/ASTEF</td>
					<td><strong>Título:</strong> Projeto de Pesquisa e Desenvolvimento para Implantação de um Piloto de Redes Inteligentes (SmartGrid) para Automação do Sistema Elétrico.</td>
				</tr>
				<tr>
					<td><strong>Financiador:</strong> Companhia Energética do Ceará - Coelce/ANEEL-CNPq</td>
					<td><strong>Descrição/objetivos: </strong> : desenvolver e implantar um piloto de rede inteligente com Sistema de Reposição Automática (SRA) para rede de média tensão em 13,8 kV e com um Sistema Inteligente para Mudança Automática de Ajuste do Sistema de Proteção (SIAP) para a rede de média tensão em 13,8 kV.
					</td>
				</tr>
				<tr>
					<td><strong></strong> </td>
					<td><strong>Coordenadora:</strong> Prof. Dr. Giovanni Barbosa Cordeiro</td>
				</tr>
			</table>
	</section>
</div>
